local uqt = require("ubiquitousse")
local scene = uqt.scene

local entities = require("entities")
local shine = require("shine")

local Map = require("entity.map")
-- local Power = require("entity.power")
local BgParalax = require("entity.bgparalax")

local start = scene.new("platlevel")
entities.reset(start)
start.effect = shine.vignette{
	radius = 1.4,
	opacity = 0.3
}

function start:enter(power)
	love.graphics.setBackgroundColor(0, 0, 0, 1)
	function start:exit()
		-- zik:stop()
	end
	function start:suspend()
		-- zik:stop()
	end
	function start:resume()
		entities.set(start)
		-- zik:play()
	end

	--scene.switch("totheboss")

	local t = require("entity.text"):new(font.LemonMilk[94], "Reuh, Ihampf, Trocentraisin and Céleste Granger\nare definitely proud to present you", 0, love.graphics.getHeight()/2, {
		alignX = "center", alignY = "center",
		limit = love.graphics.getWidth(),
		color = {1,1,1,1}
	})
	local t2 = require("entity.text"):new(font.LemonMilk[94], "GroenPotato", 0, love.graphics.getHeight()/2, {
		alignX = "center", alignY = "center",
		limit = love.graphics.getWidth(),
		color = {1,1,1,0}
	})

	start.time.tween(500, t.color, {
	 	[4] = 0
 	}):after(3000)
	:onEnd(function()
		love.audio.newSource("asset/audio/horn.wav", "static"):play()
	end)
	:chain(500, t2.color, {
		[4] = 1
	})
	:chain(10, t2.color, {
		[4] = 0
	}):after(1800)
 	:onEnd(function()
		scene.switch("spuermarche")
	end)
end

return start
