local uqt = require("ubiquitousse")
local scene = uqt.scene

local entities = require("entities")
local shine = require("shine")

local Map = require("entity.map")
-- local Power = require("entity.power")
local BgParalax = require("entity.bgparalax")

local start = scene.new("platlevel")
entities.reset(start)
start.effect = shine.vignette{
	radius = 1.4,
	opacity = 0.3
}

function start:enter(power)
	love.graphics.setBackgroundColor(0, 0, 0, 1)

	-- local bg = BgParalax:new("bg"..power.unlockIn..".png")
	--local map = Map:new("asset/map/SuperMarche2-2.lua")

	-- local zik = love.audio.newSource("asset/audio/"..power.unlockZik, "stream")
	-- zik:setLooping(true)
	-- zik:play()
	function start:exit()
		-- zik:stop()
	end
	function start:suspend()
		-- zik:stop()
	end
	function start:resume()
		entities.set(start)
		-- zik:play()
	end

	-- local found = false
	-- for _, object in pairs(map.map.objects) do
    --     if object.name == power.unlockName or object.properties.name == power.unlockName then
	-- 		found = true
    --         Power:new(object.x, object.y, power.icon)
    --         break
	-- 	end
    -- end
	-- if not found then
	-- 	print("WARNING: Can't find the power object in the map!")
	-- end

	-- for i, layer in pairs(map.map.layers) do
	-- 	if layer.name == "remove if "..power.unlockName then
	-- 		map.map:bump_removeLayer(i, map.world)
	-- 		map.map:removeLayer(i)
	-- 	end
	-- end

	local spacebar = require("entity.hud.spacebar"):new()
	local spacestack = require("entity.hud.spacestack"):new()
	local inventory = require("entity.hud.inventory"):new()

	entities.find("spacestack"):save()
	entities.find("spacebar"):save()
	entities.find("inventory"):save()

	--scene.switch("totheboss")

	local t = require("entity.text"):new(font.LemonMilk[94], "Reuh, Ihampf, Trocentraisin and Céleste Granger\nare relatively proud to show you", 0, love.graphics.getHeight()/2, {
		alignX = "center", alignY = "center",
		limit = love.graphics.getWidth(),
		color = {1,1,1,1}
	})
	local t2 = require("entity.text"):new(font.LemonMilk[94], "Swietoslaw Ozbej Nic Adventure", 0, love.graphics.getHeight()/2, {
		alignX = "center", alignY = "center",
		limit = love.graphics.getWidth(),
		color = {1,1,1,0}
	})

	start.time.tween(500, t.color, {
	 	[4] = 0
 	}):after(3000)
	:onEnd(function()
		love.audio.newSource("asset/audio/horn.wav", "static"):play()
	end)
	:chain(500, t2.color, {
		[4] = 1
	})
	:chain(10, t2.color, {
		[4] = 0
	}):after(1800)
 	:onEnd(function()
		scene.switch("spuermarche")
	end)
end

return start
